/* Responsive columns */
@media screen and (max-width: 600px) {
  .grid {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  align-items: end;
  color: #23bdc3;
  text-align: center;
  width: 90%;
  margin-left: 50px;
}
.grid > ul > li {
  background-color: white;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}
.edit-btn {
  background-color: white;
  color: #f36f25;
  margin: 5px 5px 5px 5px;
  border: 1px solid #f36f25;
  cursor: pointer;
  width: 20%;
  border-radius: 5px;
  padding: 0px 10px;
}

.del-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.del-modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 30%;
  box-shadow: 0 8px 8px 0 rgb(0 0 0 / 20%);
}

.delete-submit {
  background-color: #23bdc3;
  color: white;
  margin: 0px 10px 10px 0px;
  cursor: pointer;
  border: 1px solid #23bdc3;
}

.delete-submit:hover {
  opacity: 0.8;
}
